<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>e j u m a c a t i o n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_entertainment.css" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #C0C0C0}
-->
</style>
</head>
<body bgcolor="#14285f">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#02021e">
    <td height="57" colspan="5" nowrap="nowrap"><img src="mm_entertainment_image.jpg" width="640" height="140" /></td>
  </tr>
  
  <tr>
    <td colspan="5" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="5" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td colspan="5" id="dateformat">&nbsp;<br />
	&nbsp; &nbsp; <a href="index.html">home</a><br />	</td>
  </tr>
  <tr>
    <td width="400" valign="top">&nbsp;</td>
   <td colspan="2" valign="top"><br />
	<table border="0" cellspacing="0" cellpadding="2" width="504">
        <tr>
          <td class="subHeader">university courses </td>
        </tr>
        <tr>
          <td class="bodyText"><p>TV and Film Production (Major) <br /> 
            <br />
            CTAT 131 - Intro to Audio Production and Direction<br />
              CTAT 132 - Intro to Video Production and Direction<br />
              CTAT 165 - Television Lab<br />
              CTAT 231 - Audio Recording Techniques<br />
            CTAT 332 - Fundamentals of TV Production and Direction<br />
            CTAT 333 - Fundamentals of Film Production and Direction<br />
            CTAT 379 - Technical Television<br />
            CTAT 379 - eVideo<br />
            CTAT 432 - Advanced TV Production and Direction<br />
            CTAT 446 - Contemporary Problems in Telecommunications <br />
            CTAT 479 - Digital Video Editing<br />
            CTAT 479 - Writing for Episodic Television <br />
              CTAT 499 - Independent Study in Advanced Film Production and Direction </p>
            <p>Film Theory (Major) </p>
            <p>CTAT 145 - Intro to Film Appreciation<br />
            CTAT 245 - Survey of American Cinema, from 1894 - Present<br />
            CTAT 445 - Film Theory and Criticism<br />
            CTAT 335 - International Film<br />
            CTAT 379 - Art and Film in the 20th Century</p>
            <p>Philosophy (Minor)<br />
            <img src="img_kant copy.gif" width="121" height="168" align="right" /></p>
            <p>PHIL 100 - Introduction to Philosophy<br />
              PHIL 130 - Introduction to Logic<br />
              PHIL 220 - Ethics <br />
            PHIL 230 - History of Ancient Philosophy<br />
            PHIL 226 - Feminist Theory<br />
            PHIL 325 - Theory of Knowledge<br />
            PHIL 379 - Asian Philosophy<br />
            PHIL 479 - Kant
            <br />
            </p>
            <p>&nbsp; </p></td>
		</tr>
      </table></td>
    <td width="400">&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td width="400">&nbsp;</td>
    <td width="400">&nbsp;</td>
    <td width="400">&nbsp;</td>
    <td width="400">&nbsp;</td>
	<td width="400">&nbsp;</td>
  </tr>
</table>
<br />
</body>
</html>
